<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Je suis témoin</title>
    <meta charset="UTF-8">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="form" align="center">
    <br>
  <img src="pizza.png" alt="Logo de Radio-Canada" style="width:100px;height:100px;border:0;">
<h1>Je suis témoin</h1>
<h2>Vos coordonnées</h2>
<form autocomplete="on">
    <br>
    Les champs marqués d'un<span style="color:#DD0000">* </span>sont obligatoires.<br>
    <br>
    <label for="firstname">
        <strong><span style="color:#DD0000">* </span>Prénom :</strong><br>
        <input type="text" name="firstname" id="firstname">
        <div id="messageErrorFirstname" class="messageErrorContainer" style="display:none"></div>
    </label>   
    <br>
    <label for="lastname">
        <strong><span style="color:#DD0000">* </span>Nom :</strong><br>
        <input type="text" name="lastname" id="lastname">
        <div id="messageErrorLastname" class="messageErrorContainer" style="display:none"></div>
    </label>
    <br>
    <label for="email">
        <strong>Courriel :</strong><br>
        <input type="email" name="email" id="email"><br>
        </label>
    <br />
    <label for="phone">
        <strong><span style="color:#DD0000">* </span>Téléphone :</strong><br>
        <input type="phone" name="phone" id="phone">
        <div id="messageErrorPhone" class="messageErrorContainer" style="display:none"></div>
    </label> 
    <br><br>

                                 <input id="btnUploadFile" alt="Envoyer le fichier" type="button" value="Soumettre" style="color:#FFFFFF;background:#dd0000" onclick="SendForm()"><br>
            </form>
        </div>
    </div>
</body>
</html>  

<style>
    .messageErrorContainer {
        color: white;
        background-color: #009CDE;
        font-size: 22px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top:15px;
    }
</style>


<script>

    function SendForm()
    {
        if(ValidForm())
        {
            window.location = "confirmation.html";
        }
    }

    function ValidForm()
    {
        document.getElementById('messageErrorFirstname').style.display = 'none';
        document.getElementById('messageErrorLastname').style.display = 'none';
        document.getElementById('messageErrorPhone').style.display = 'none';

        if (document.getElementById('firstname').value == '')
        {
            document.getElementById('messageErrorFirstname').style.display = 'block';
            document.getElementById('messageErrorFirstname').innerHTML = 'Merci de saisir votre prénom';
            document.getElementById('firstname').focus();
            return false;
        }

        if (document.getElementById('lastname').value == '') {
            document.getElementById('messageErrorLastname').style.display = 'block';
            document.getElementById('messageErrorLastname').innerHTML = 'Merci de saisir votre nom';
            document.getElementById('lastname').focus();
            return false;
        }

        if (document.getElementById('phone').value == '') {
            document.getElementById('messageErrorPhone').style.display = 'block';
            document.getElementById('messageErrorPhone').innerHTML = 'Merci de rentrer votre téléphone';
            document.getElementById('phone').focus();
            return false;
        }

        return true;
    }

    function GetCookie(c_name) {
        var i, x, y, ARRcookies = document.cookie.split(";");
        for (i = 0; i < ARRcookies.length; i++) {
            x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
            y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == c_name) {
                return unescape(y);
            }
        }
    };

</script>
